REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC8OOXh-1--MpOahvhBEu2egpTK7w-RoVw
REACT_APP_API_URL=http://localhost:5000
HTTPS=true
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem
PORT=3000