SECRET_KEY=3f8d7a2b-1c4e-4e6a-9b2c-8e7f1a2c3d4e
JWT_SECRET_KEY=3f8d7a2b-1c4e-4e6a-9b2c-8e7f1a2c3d4e
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_CONFIG=development
GOOGLE_MAPS_API_KEY=AIzaSyC8OOXh-1--MpOahvhBEu2egpTK7w-RoVw
GOOGLE_PLACES_API_KEY=AIzaSyC8OOXh-1--MpOahvhBEu2egpTK7w-RoVw
HOST=0.0.0.0
DATABASE_URL="postgresql+psycopg2://lowe:Heisenbergduke0105$@localhost:5432/barberias"